# alura-kafka-producer

ecommerce/: pom.xml
ecommerce/common-kafka/src/main/java/br/com/alura/ecommerce/: GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
ecommerce/service-email/src/main/java/br/com/alura/ecommerce/: Email.java  EmailService.java
ecommerce/service-fraud/: pom.xml
ecommerce/service-fraud/src/main/java/br/com/alura/ecommerce/: FraudDetectorService.java
ecommerce/service-http-ecommerce/: pom.xml
ecommerce/service-http-ecommerce/src/main/java/br/com/alura/ecommerce/: GenerateAllReportServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java
ecommerce/service-log/src/main/java/br/com/alura/ecommerce/: LogService.java
ecommerce/service-new-order/src/main/java/br/com/alura/ecommerce/: NewOrder.java
ecommerce/service-reading-report/: pom.xml
ecommerce/service-reading-report/src/main/java/br/com/alura/ecommerce/: IO.java  ReadingReportService.java  User.java
ecommerce/service-users/: pom.xml
ecommerce/service-users/src/main/java/br/com/alura/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java
ecommerce/src/main/java/br/com/alura/ecommerce/: EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  NewOrder.java  Order.java
